<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image: url("imge.jpg");
        background-position:center;
        background-size: cover;
        margin: 5px;
        padding: 4px;
    
    }
    
    div{
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content:center;
        margin:0;
        padding: 19%;
        background-position: center;
        background-size: cover;
        font-size: 30px;
        

    }
    .head{
        background-color:transparent;
        border: 1px groove transparent;
        position: absolute;
        top: 100px;
    }
    .inner{
        background-color:transparent ;
        border-radius: 20px;
        width: -250px;
        height: -250px;
        margin: auto;
    }
    .inner:hover{
        background-image: url("music.jpg");
    }
    #username{
        background-color: blue;
        border: 1px solid black;
        margin: 5px;
    }
    #password{
        background-color:none;
        border: 1px solid black;
        margin: 5px;

    }
    .log{
        background-color: palegreen;
        width: 100px;
        height: 30px;
        position: absolute;
        right: 700px;
        top: 410px;
    }
    .btns{
        background-color: none;
        position: absolute;
        bottom: 250px;
        left: 250px;
        text-size-adjust: 30%;
    }
    .btn{
        background-color: none;
        position: absolute;
        bottom: 250px;
        left: 1000px;
        text-size-adjust: 30%;
    }
    .btn:hover{
        background-color:lightcoral;
    }
    .btns:hover{
        background-color: lightcoral;
    }
    .log:hover{
        background-color: coral;
    }
</style>
</head>
<body>
                
                <br>
                <div class="inner">
                    <h2 class="head"><strong>Sign In</strong></h2>
            <form>
                <label for="username / email"><strong>Name</strong></label>
                <input type="text / email" name="username / email" id="username / email">
                <label for="password"><strong>Password</strong></label>
                <input type="password"name="password" id="password">
                <br>
                <input type="submit" value="Login" class="log">
            </form>
            <br>
            <a href="#" class="btns">Forgot password</a>
            <br>
            <a href="#" class="btn">sign up</a>
            <br>
    
        </div>
        

</body>
</html>